/*** Main *********************************************************************/

body{
  width: 100vw;
  height: 100vh;
  padding: 0%;
  margin: 0%;
  background-color: beige;
  font-size: 20px;
}

.main-container{
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.card{
  background-color: beige;
  border: 1px solid black;
  border-radius: 40px;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 10px;
}

/******************************************************************************/

/*** Profile ******************************************************************/

#profile{
  padding: 0px;
}

.cover{
  width: 100%;
  max-height: 50vh;
  overflow: hidden;
}

#cover-img{
  height: auto;
  width: 100%;
}

.info{
  padding-left: 10px;
  position: relative;
  top: -75px;
  /* Modfificar margenes? para que no este el espacio que no ocupa */
}

#profile-img{
  border-radius: 50%;
}

.list-edit{
  list-style: none;
  padding: 0px;
  width: fit-content;
}

.but-list{
  background-color: lightgray;
  border-radius: 5px;
}

/******************************************************************************/

/*** Education ****************************************************************/


/******************************************************************************/

/*** Skills *******************************************************************/

.graph{
  height: 20px;
  width: 100%;
  border: 1px solid black;
  border-radius: 10px;
}

.res-prob{
  height: 100%;
  width: 70%;
  background-color: green;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

.dis-sis{
  height: 100%;
  width: 40%;
  background-color: green;
  border-radius: 10px;
  text-align: center;
  position: relative;
}

/******************************************************************************/

/*** General Styles ***********************************************************/

.editable-card{
  display: grid;
  grid-template-columns: 50% 50%;
}

.icon{
  width: auto;
  height: 100px;
  margin: 0px 20px;
}

.info-card{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.grid-item-l{
  justify-self: end;
  align-self: center;
}

.b{
  all: unset;
  cursor: pointer;
  background-size: cover; 
  background-position: center;
  width: 25px;
  height: 25px;
}

.edit-b{
  background-image: url('./resources/edit-text.png');
}

.delete-b{
  background-image: url('./resources/delete.png');
}

.more-b{
  background-image: url('./resources/plus.png');
}

.b:hover{
  width: 30px;
  height: 30px;
}

/******************************************************************************/